<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/DuckController.cs" Line="32" Column="50" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="238" Column="60" />
      <File FileName="Assets/Scripts/ItemController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScreenBoundsMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StatusTextController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>