<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="51" Column="3" />
      <File FileName="Assets/Scripts/DuckController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemQueue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VisualController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Levels/Level1.txt" Line="2" Column="20" />
      <File FileName="../SpeedBlock/Assets/Scripts/LevelEditor/LevelRoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/LevelRootEditor.cs" Line="24" Column="18" />
      <File FileName="Assets/Scripts/EditorStuff/EditorPlayer.cs" Line="35" Column="74" />
      <File FileName="Assets/Scripts/EditorStuff/EditorControls.cs" Line="22" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>